ENVIRONMENT="development" # "development" or "production"

USE_LOCAL_SQLITE_DB=True

# Security
SECRET_KEY="hIUuKuxfEjeC7xOlg4nb9NEVuZkP9RskTXZFxF27GwnE05h2"
ALGORITHM="HS256"
TOKEN_EXPIRES_MINUTES=30